<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Accueil</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="undefined" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
           
            <a class="navbar-brand" href="#"><img src="logo.png" height="50px"> NRSICE</a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                </ul>
                <form class="d-flex">
                    <a class="nav-link text-light active" href="index.html">Accueil</a>
                    <a class="nav-link text-light" href="realisations.html">Réalisations</a>
                    <a class="nav-link text-light" href="devis.html">Devis</a>
                    <a class="nav-link text-light" href="contact.html">Contact</a>
                </form>
            </div>
			
			 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
		  
        </div>

    </nav>


    <div class="container db">
        <div class="row">
            
            <div class="col-md-12 ">
                <div class="row">
                    <div class="col-md-4 p-5 ">
                        <div class="optainer">
                            <img class="full" src="https://www.paris-prix.com/67208-large_paris/ensemble-meuble-tv-bibliotheque-thin-340cm-noir-naturel.jpg">
                            <p>Meuble TV bois marbré</p>
                            
                        </div>
                    </div>
                    <div class="col-md-8 p-5">
                        <div class="optainer">
                            <img class="full" src="https://www.boisetchiffons.fr/1944-large_default/stainless-iii-meuble-haut-structure-inox.jpg">
                            <p>Meuble bar</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 p-5 ">

                        <div class="optainer">
                            <img class="full" src="https://image.jimcdn.com/app/cms/image/transf/dimension=312x10000:format=jpg/path/s29dd18101807cad6/image/i576522863de77560/version/1555574144/meuble-tv-ch%C3%AAne-massif-placage-courbe-ebeniste-menuisier-morbihan-vannes-elven.jpg">
                            <p>Meuble SALON XXL</p>
                        </div>

                    </div>
                    <div class="col-md-4 p-5">
                        <div class="optainer">
                            <img class="full" src="https://www.paris-prix.com/67208-large_paris/ensemble-meuble-tv-bibliotheque-thin-340cm-noir-naturel.jpg">
                            <p>Meuble TV avec une TV</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

<div class="magic">
    <a class="btn-magic" href="devis.html">Faire un devis</a>
</div>

    <div class="py-5 ">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h1 class="">Qui sommes nous ?</h1>
                    <p class="lead">Nous sommes une équipe d'Artisan Menuisier résidant à Créteil.<br>Nous réalisons des meubles sur mesure et tout autre demande.</p>
                    <a href="realisations.html" class="btn btn-primary">Nos réalisations</a>
                </div>
                <div class="col-md-4"><img class="img-fluid d-block" src="https://www.entreprise-du-batiment-volta.fr/images/blog/artisan-menuisier.jpg"></div>
            </div>
        </div>
    </div>

    <div class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4"><img class="img-fluid d-block" src="https://www.entreprise-du-batiment-volta.fr/images/blog/artisan-menuisier.jpg"></div>
                <div class="col-md-8">
                    <h1 class="">Une idée, un projet ?</h1>
                    <p class="lead">Faite designer votre idée par l'un de nos menuisiers et obtenez une devis gratuitement.<br></p>
                    <div class="d-flex justify-content-end">
                        <a class="btn btn-primary" href="contact.html">Nous contacter</a>
                    </div>

                </div>

            </div>
        </div>
    </div>


    <div class="py-5 bg-dark text-white">
        <div class="container">
            <div class="row d-flex">
                <div class="col-md-6 d-flex flex-column align-items-start justify-content-center">
                    <h1 class="display-6">NOUS CONTACTER</h1>
                    <p class="lead">CONTACT@NRSICE.FR</p>
                </div>
                <div class="col-md-6 d-flex justify-content-end align-items-center"><img style="height:75px;background-color: black;border-radius: 100%;padding:1rem;" class="img-fluid d-block" src="logo.png"></div>
            </div>
        </div>
    </div>

</body>
<style>

    .magic{
        text-align: center;
        margin:2rem;
    }
	.navinme a{
		color:white;
		text-decoration:none;
		border-bottom:2px solid transparent;
		transition:.5s border;
	}
	.navinme a:hover{
		color:white;
		text-decoration:none;
		border-bottom:2px solid blue;
	}
    .btn-magic{
 
		text-decoration:none;
        margin-left:auto;
        margin-right:auto;
        border:0;
        padding:1rem 4rem;
        background: rgb(200,77,77);
background: linear-gradient(90deg, rgba(200,77,77,1) 0%, rgba(190,49,49,1) 35%, rgba(255,0,0,1) 100%);
        color:white !important;   
        border-radius: 5px;
    }
    body {
        overflow-x: hidden;
    }

    .full {
        width: 100%;
        height: 20rem;
        object-fit: cover;
    }

    .fulla {
        width: 100%;
        height: 20rem;
        object-fit: cover;
    }

    .optainer {
        width: 100%;
        height: 100%;
        background-color: red;
        position: relative;
    }

    .optainer p {
        background: rgb(251, 251, 251);
        background: linear-gradient(90deg, rgba(251, 251, 251, 0.4598214285714286) 0%, rgba(255, 255, 255, 1) 100%);
        right: 0;
        bottom: 0;
        width: 100%;
        text-align: right;
        padding: .5rem;
        position: absolute;
    }
</style>

</html>